sonar.organization=staffbase
sonar.projectKey=com.staffbase:gosaml2
sonar.projectDescription=Our very own gosaml2 fork
sonar.links.homepage=https://github.com/Staffbase/gosaml2
sonar.sourceEncoding=UTF-8

sonar.scm.provider=git

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=cov/*.cov
